<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/wyswietlc"
        android:title="Wyświetl dane użytkownika"/>
    <item
        android:id="@+id/wyslijc"
        android:title="Wyślij wiadomość"/>
    <item
        android:id="@+id/usunc"
        android:title="Usuń z grupy"/>


</menu>

